document.addEventListener('DOMContentLoaded',()=>{
const map=L.map('map').setView([38.2324,-90.5629],13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'© OpenStreetMap'}).addTo(map);
if('serviceWorker' in navigator){navigator.serviceWorker.register('./service-worker.js');}
});